RPC_URL_MUMBAI = https://polygon-mumbai.g.alchemy.com/v2/A58sVeo2BjiRRHIFhcmlTD_PqLTkmUtJ
PRIVATE_KEY =  edd23e22c119716b33b0e6815f6f0474a4e6acb8bd4371d3fada14a9dd986bbe
RPC_URL_MANTLE = https://explorer.testnet.mantle.xyz/address/0xa27EC27dFd18f6F48449E6A5997b16672b10dBB3
MONGO_URI = mongodb+srv://PowerX:sOjDlIxjnO1YhSP3@cluster0.pkjiu2n.mongodb.net/?retryWrites=true&w=majority
